{
  "name": "notion-plus-mcp-server",
  "version": "1.0.0-beta.2",
  "description": "Local Notion MCP server with surgical block edits, schema-validated writes, bulk updates, and undo.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "notion-plus-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "test": "vitest run",
    "smoke": "tsx scripts/smoke.ts",
    "typecheck": "tsc -p tsconfig.check.json",
    "automations": "node dist/automations-cli.js",
    "test:watch": "vitest",
    "test:live": "tsx scripts/smoke.ts",
    "lint": "eslint .",
    "check": "npm run lint && npm run typecheck && npm run test:coverage && npm run build",
    "bundle": "node scripts/bundle.mjs",
    "eval:seed": "tsx evals/seed.ts",
    "eval:verify": "tsx evals/verify.ts",
    "acceptance": "tsx evals/acceptance.ts",
    "test:coverage": "vitest run --coverage",
    "check:version": "node scripts/check-version.mjs",
    "webhook": "node dist/webhook-server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@notionhq/client": "^5.26.0",
    "@resvg/resvg-js": "^2.6.2",
    "vega": "^6.4.0",
    "vega-lite": "^6.4.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^9.39.5",
    "fast-check": "^4.10.2",
    "tsx": "4.23.15",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  },
  "files": [
    "dist",
    "manifest.json",
    "README.md",
    "LICENSE"
  ]
}
